[gd_scene load_steps=3 format=3 uid="uid://crjodv2moo0bf"]

[ext_resource type="PackedScene" uid="uid://blubdh5de3vc1" path="res://Game/game.tscn" id="1_1hbb7"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_qgbcr"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_qgbcr")

[node name="Game" parent="." instance=ExtResource("1_1hbb7")]

[connection signal="point" from="Game" to="." method="_on_game_point"]
