[gd_scene load_steps=5 format=3 uid="uid://crjodv2moo0bf"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_qgbcr"]
[ext_resource type="PackedScene" uid="uid://cm4k63uhc5frb" path="res://Menus/Main Menu/main_menu.tscn" id="2_kupcn"]
[ext_resource type="Script" path="res://Menus/menu.gd" id="2_wufbg"]
[ext_resource type="Script" path="res://Menus/Lobby/lobby.gd" id="4_o1pul"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_qgbcr")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wufbg")

[node name="Main Menu" parent="Menu" instance=ExtResource("2_kupcn")]
layout_mode = 1
offset_left = 363.0
offset_top = 83.0
offset_right = 750.0
offset_bottom = 531.0

[node name="Lobby" type="Control" parent="Menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_o1pul")

[node name="Host" type="Button" parent="Menu/Lobby"]
layout_mode = 0
offset_right = 97.0
offset_bottom = 31.0
text = "Host"

[node name="Join" type="Button" parent="Menu/Lobby"]
layout_mode = 0
offset_top = 34.0
offset_right = 97.0
offset_bottom = 65.0
text = "Join"

[node name="Start" type="Button" parent="Menu/Lobby"]
visible = false
layout_mode = 0
offset_top = 69.0
offset_right = 97.0
offset_bottom = 100.0
text = "Start"

[node name="Address" type="LineEdit" parent="Menu/Lobby"]
layout_mode = 0
offset_left = 101.0
offset_right = 244.0
offset_bottom = 31.0
text = "127.0.0.1"
placeholder_text = "IP Address"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Game/game.tscn")
spawn_path = NodePath("..")

[connection signal="button" from="Menu/Main Menu" to="Menu" method="_on_main_menu_button"]
[connection signal="end_game" from="Menu/Lobby" to="." method="_on_lobby_end_game"]
[connection signal="start_game" from="Menu/Lobby" to="." method="_on_lobby_start_game"]
[connection signal="pressed" from="Menu/Lobby/Host" to="Menu/Lobby" method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Lobby/Join" to="Menu/Lobby" method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Lobby/Start" to="Menu/Lobby" method="_on_start_pressed"]
