[gd_scene load_steps=8 format=3 uid="uid://bxsknew7ijsy7"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_05m7k"]
[ext_resource type="Texture2D" uid="uid://dpmensy1umrkr" path="res://Player/ships_spritesheet_2.png" id="2_bip4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32r"]
atlas = ExtResource("2_bip4o")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxks"]
atlas = ExtResource("2_bip4o")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7rbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg32r")
}],
"loop": true,
"name": &"bullet1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxks")
}],
"loop": true,
"name": &"bullet2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv7r"]
size = Vector2(8, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_njw8e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
gravity_scale = 0.0
script = ExtResource("1_05m7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 1)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g7rbd")
animation = &"bullet1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5lv7r")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.4, 0.1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_njw8e")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
